# ДЗ 4.1 Решить следующие задачи:
# 1.	Определить число вхождений определенной подстроки в заданную строку (без учета регистра);
# 2.	Определить, есть ли в заданной строке тире. Если оно отсутствует, вывести соответствующее сообщение.
#  Если тире в строке есть, подсчитать количество символов и слов, ему предшествующих. В случае, если тире является
#  первым символом строки вывести не нулевые значения в качестве ответа, а сообщение «Тире является первым символом»;
# 3.	На основе десяти случайных чисел в диапазоне от 0 до 100 сформировать две строки – в первую поместить четные
# числа, в другую нечетные (числа разделяются запятой и пробелом).


import random

old_str = 'My test string - the best string!'
substr = 'string'

count_substr = old_str.lower().count(substr)

print(f'Кол-во вхождений подстроки в строку: {count_substr}')

if old_str.find('-') == -1:
    print('Символ "-"(тире) в заданной строке отсутствует')
elif old_str.find('-') == 0:
    print('«Тире является первым символом»')
else:
    print(f'Кол-во предшествующих символов: {len(old_str[:old_str.find("-")])}')
    print(f'Кол-во слов: {len(old_str[:old_str.find("-")].strip().split(" "))}')


random_list = [random.randint(0, 100) for _ in range(10)]

even_numbers = ', '.join([str(x) for x in random_list if x % 2 == 0])

odd_numbers = ', '.join([str(item) for item in random_list if item % 2 != 0])


print(f'Список случайных чисел: {random_list}')
print(f'Список четных чисел: {even_numbers}')
print(f'Список нечетных чисел: {odd_numbers}')