# ПР 2.3 Вывести на экран результаты вычисления логических выражений,
# соответствующих заданным высказываниям, а также им противоположных:

# •	«хотя бы один экзамен сдан не менее чем на 95 баллов»
# (результаты трех экзаменов вводятся с клавиатуры);
# •	«все экзамены сданы не менее чем на 95 баллов»;
# •	«ровно один экзамен сдан не менее чем на 95 баллов»;
# •	«не менее двух экзаменов сданы не менее чем на 95 баллов»;
# •	«все три экзамена сданы на 100 баллов».



#----------------------------------------------------------
#----------------------------------------------------------

a, b, c =   int(input("Введите результат первого экзамена: ")), \
            int(input("Введите результат второго экзамена: ")), \
            int(input("Введите результат третьего экзамена: "))

#----------------------------------------------------------
#----------------------------------------------------------

# 1. Хотя бы один экзамен сдан не менее чем на 95 баллов
print()
print()

need_score = 95

print('Хотя бы один экзамен сдан не менее чем на 95 баллов!',
      a >= need_score or b >= need_score or c >= need_score)

# Противоположное высказывание:
# Все экзамены сданы менее чем на 95 баллов
print('Все экзамены сданы менее чем на 95 баллов',
      (a and b and c) < need_score)

#----------------------------------------------------------
#----------------------------------------------------------

# 2. «Все экзамены сданы не менее чем на 95 баллов»
print()
print()

print('Все экзамены сданы не менее чем на 95 баллов',
      a >= need_score and b >= need_score and c >= need_score)

# Противоположное высказывание:
# Хотя бы один сдан менее чем на 95 баллов
print('Хотя бы один сдан менее чем на 95 баллов',
          a < need_score or b < need_score or c < need_score)

#----------------------------------------------------------
#----------------------------------------------------------

# 3. «Ровно один экзамен сдан не менее чем на 95 баллов»
print()
print()

count = (a >= need_score) + (b >= need_score) + (c >= need_score)

print('Ровно один экзамен сдан не менее чем на 95 баллов',
      count == 1)

# Противоположное высказывание:
# Ни одного, два или три экзамена сданы менее чем на 95 баллов
print('Ни одного, два или три экзамена сданы менее чем на 95 баллов',
      count != 1)

#----------------------------------------------------------
#----------------------------------------------------------

# 4. «Не менее двух экзаменов сданы не менее чем на 95 баллов»
print()
print()

count_two = (a >= need_score) + (b >= need_score) + (c >= need_score)

print('Не менее двух экзаменов сданы не менее чем на 95 баллов',
      count_two >= 2)

# Противоположное высказывание:
# менее двух сданы не менее чем на 95 баллов
print('Менее двух экзаменов сданы не менее чем на 95 баллов',
      count_two < 2)

#----------------------------------------------------------
#----------------------------------------------------------

# 4. «Все три экзамена сданы на 100 баллов»
print()
print()

print('Все три экзамена сданы на 100 баллов',
      a == 100 and b == 100 and c == 100)

# Противоположное высказывание:
# Хотя бы один сдан не на 100 баллов
print('Хотя бы один сдан не на 100 баллов',
      a != 100 or b != 100 or c != 100)
