# ПР 1.2 Вычислить вес брутто в килограммах (округлить до одного знака после запятой) упаковки с кафельной плиткой по \
# исходным данным:

# 1.	форма плитки – круг диаметром 100 мм;
# 2.	толщина плитки – 12 мм;
# 3.	плотность керамики – 2.52 г/см3;
# 4.	число плиток в упаковке – 20 шт.;
# 5.	вес упаковки – 300 г.

# Также рассчитать число упаковок, необходимое для покрытия плиткой прямоугольника заданного размера (его ширина и \
# длина в сантиметрах задаются с клавиатуры), и общий вес упаковок в килограммах (округлить до целого).
# Плитка укладывается внутри прямоугольника следующим образом:


# При расчетах не учитывать использование остатков для укладки. Константа Пи загружается из модуля math.
# Протестировать программу на следующих исходных данных:

#----------------------------------------------------------
#----------------------------------------------------------

# импорптим либы

import math

d = 100                         # диаметр плитки в мм
tile_width = 12                 # толщина плитки в мм
ceramic_density = 2.52          # плотность керамики г/см3
n_tiles = 20                    # число плиток в упаковке
package_weight = 300            # вес упаковки

# Разобью задачи на несколько этапов:
# 1. Для начала я найду массу одной плитки
# 2. На втором шаге я найду общую массу плиток
# 3. На третьем шаге посчитаю число упаковок

#----------------------------------------------------------

# 1. Масса одной плитки:
d /= 10
tile_width /= 10

# 1.2 Формула нахождения массы: m = V * p
v = math.pi * (d / 2) ** 2 * tile_width
m = v * ceramic_density

#----------------------------------------------------------

# 2. Общая масса плиток в упаковке:
total_m = round(m * n_tiles / 1e3 + (package_weight / 1e3), 1)

#----------------------------------------------------------

# 3. Считаю число упаковок:
width = int(input("Введите ширину коробки: "))
length = int(input("Введите длину коробки: "))

# Для начала нужно понять сколько плиток в одном ряду:
one_line = math.ceil(width / d)
lines = math.ceil(length / d)

# считаю кол-во плиток всего
total_ceramics = one_line * lines
n_boxes = math.ceil(total_ceramics / n_tiles)

# считаю общий вес
total_weight = round(n_boxes * total_m)

print(f"Вес 1 коробки: {total_m} кг")
print(f"Число коробок: {n_boxes}, вес: {total_weight} кг")