# ПР 2.3 Вывести на экран результаты вычисления логических выражений,
# соответствующих заданным высказываниям, а также им противоположных:

# •	«хотя бы один экзамен сдан не менее чем на 95 баллов»
# (результаты трех экзаменов вводятся с клавиатуры);
# •	«все экзамены сданы не менее чем на 95 баллов»;
# •	«ровно один экзамен сдан не менее чем на 95 баллов»;
# •	«не менее двух экзаменов сданы не менее чем на 95 баллов»;
# •	«все три экзамена сданы на 100 баллов».



#----------------------------------------------------------
#----------------------------------------------------------

a, b, c =   int(input("Введите результат первого экзамена: ")), \
            int(input("Введите результат второго экзамена: ")), \
            int(input("Введите результат третьего экзамена: "))
# print(a)
# print(b)
# print(c)

#----------------------------------------------------------
#----------------------------------------------------------

# 1. Хотя бы один экзамен сдан не менее чем на 95 баллов
print()
print()

print("Условие: 'Хотя бы один экзамен сдан не менее чем на 95 баллов'")

need_score = 95
if a >= need_score or b >= need_score or c >= need_score:
    print(f'Успех, Вы зачислены!')
else:
    print('Придется пересдавать, Вы не поступили!')

#----------------------------------------------------------
#----------------------------------------------------------

# 2. «Все экзамены сданы не менее чем на 95 баллов»
print()
print()

print("Условие: 'Все экзамены сданы не менее чем на 95 баллов'")

if a >= need_score and b >= need_score and c >= need_score:
    print(f'Успех, Вы зачислены!')
else:
    print('Придется пересдавать, Вы не поступили!')

#----------------------------------------------------------
#----------------------------------------------------------

# 3. «Ровно один экзамен сдан не менее чем на 95 баллов»
print()
print()
print("Условие: 'Ровно один экзамен сдан не менее чем на 95 баллов'")

count = (a >= need_score) + (b >= need_score) + (c >= need_score)

if count == 1:
    print(f'Успех, Вы зачислены!')
else:
    print('Придется пересдавать, Вы не поступили!')

#----------------------------------------------------------
#----------------------------------------------------------

# 4. «Не менее двух экзаменов сданы не менее чем на 95 баллов»
print()
print()
print("Условие: 'Не менее двух экзаменов сданы не менее чем на 95 баллов'")

count_two = (a >= need_score) + (b >= need_score) + (c >= need_score)

if count_two >= 2:
    print(f'Успех, Вы зачислены!')
else:
    print('Придется пересдавать, Вы не поступили!')

#----------------------------------------------------------
#----------------------------------------------------------

# 4. «Все три экзамена сданы на 100 баллов»
print()
print()
print("Условие: 'Все три экзамена сданы на 100 баллов'")

if a == 100 and b == 100 and c == 100:
    print(f'Успех, Вы зачислены!')
else:
    print('Придется пересдавать, Вы не поступили!')